{
    "_comments":
    {
        "SourcePath" : "Source must be relative path to file in Windows or Linux OS",
        "DestinationPath" : "Destination must be relative path to file in Windows or Linux OS",
        "Schedule" : ["Schedule must be in standard crono - style with whitespaces (mm hh dd mm dd)",
                    "Literals like TUE, MON, JUN, DEC is not supported, use number instead - SUN - 1, MON - 2 e.t.c",
                    "1 - minute, 2 - hour, 3 - day, 4 - month, 5 - day of week, for example :", 
                            "* * * * *", " - Every minute.",
                            "59 23 * * *", " - At 23:59.",
                            "30-59 23 * * 3", " - At every minute from 30 through 59 past hour 23 on Wednesday.",
                            "0,1,2 12 * * *", " - At minute 0, 1, and 2 past hour 12",
                            "0/10 * * * *", " - At every 10th minute from 0 through 59."]
    },
    "AppOptions": {
        "SourcePath" : "tmp/s",
        "DestinationPath" : "tmp/d",
        "Schedule" : "* * * * *"
    }
}